/*
 * ====================================================================
 * CDS VIEW: ZPRAC_CDS_VIRTUAL_ELEM
 * PURPOSE : Virtual Elements — Runtime-computed fields without database storage
 * TOPIC   : @ObjectModel.virtualElementCalculatedBy for calculated fields
 * ====================================================================
 *
 * KEY LEARNING POINTS:
 *   1. Virtual elements are declared with the `virtual` keyword in front of the
 *      element name inside a CDS projection view.
 *   2. The annotation @ObjectModel.virtualElementCalculatedBy: 'ABAP:ZCL_...'
 *      links the virtual element to an ABAP exit class responsible for computing it.
 *   3. The exit class must implement interface IF_SADL_EXIT_CALC_ELEMENT_READ
 *      to receive the runtime callback.
 *   4. Method CALCULATE( ) computes values for the given element(s); the framework
 *      supplies the original data via IO_REQUEST->GET_VALUES( ).
 *   5. Method GET_CALCULATION_INFO( ) provides metadata about which elements
 *      the calculator requires from the database.
 *   6. Virtual elements are read-only in OData context — they cannot be written back.
 *   7. Virtual elements are supported in RAP projection (C_*) views but NOT in
 *      basic CDS views (define view) — only in projection views.
 *
 * ====================================================================
 * PERFORMANCE NOTE
 * ====================================================================
 * Virtual elements BREAK code pushdown. The ABAP-infrastructure fetches all other
 * fields from the database first, then invokes the CALCULATE method in the ABAP
 * layer for EACH row returned. This introduces a round-trip per row group and
 * prevents the database from optimizing the full query. Use virtual elements
 * sparingly — prefer CDS expressions, built-in functions, or table functions
 * whenever the logic can be expressed declaratively in SQL.
 * ====================================================================
 *
 * ====================================================================
 * CDS — Projection View with Virtual Element
 * ====================================================================

@EndUserText.label: 'Travel with Virtual Message'
@AccessControl.authorizationCheck: #NOT_REQUIRED

@ObjectModel.virtualElementCalculatedBy: 'ABAP:ZCL_PRAC_TRAVEL_CALC_ELEMENT'

define root view ZPRAC_CDS_C_TravelWithMessage
  as projection on /dmo/i_travel_u as Travel
{
  @EndUserText.label: 'Travel ID'
  key TravelId,

  @EndUserText.label: 'Agency'
      AgencyId,

  @EndUserText.label: 'Status'
      Status,

  @EndUserText.label: 'Message'
      /* virtual — computed at runtime by ZCL_PRAC_TRAVEL_CALC_ELEMENT */
      virtual messageText
}

/*
 * ====================================================================
 * ABAP Class — Virtual Element Calculator Implementation
 * ====================================================================

CLASS zcl_prac_travel_calc_element DEFINITION PUBLIC FINAL CREATE PUBLIC.
  PUBLIC SECTION.
    INTERFACES if_sadl_exit_calc_element_read.
ENDCLASS.

CLASS zcl_prac_travel_calc_element IMPLEMENTATION.

  METHOD if_sadl_exit_calc_element_read~get_calculation_info.
    " Inform the framework that we need Status and TravelId
    " to compute the message text.
    e_input_requested_elements = VALUE #(
      ( element = `STATUS` )
      ( element = `TRAVELID` )
    ).
  ENDMETHOD.

  METHOD if_sadl_exit_calc_element_read~calculate.
    " Retrieve the original data needed for calculation.
    DATA(travel_data) = io_request->get_values( )->get_data( ).

    " Map calculation results back to the request.
    LOOP AT travel_data REFERENCE INTO DATA(travel_row).
      DATA(message) = SWITCH string(
        travel_row->(*)
          WHEN `STATUS` = 'N'  THEN |{ travel_row->(TravelId) } — Travel created|
          WHEN `STATUS` = 'P'  THEN |{ travel_row->(TravelId) } — Booking in progress|
          WHEN `STATUS` = 'B'  THEN |{ travel_row->(TravelId) } — Travel booked|
          WHEN `STATUS` = 'C'  THEN |{ travel_row->(TravelId) } — Travel cancelled|
          ELSE                      |{ travel_row->(TravelId) } — Unknown status|
      ).

      " The framework only sets the virtual element — no DB update.
      INSERT VALUE #( key = travel_row->key
                      %data = VALUE #( messagetext = message ) )
        INTO TABLE ct_calculated_data.
    ENDLOOP.
  ENDMETHOD.

ENDCLASS.
 */
